{
  "name": "",
  "description": "",
  "author": "yoshi",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:monsterstrike/website.git"
  },
  "scripts": {
    "start": "gulp",
    "lint": "gulp stylelint"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babelify": "^8.0.0",
    "browser-sync": "~1.9.1",
    "browserify": "^16.2.2",
    "del": "^2.2.2",
    "gulp": "~3.9.0",
    "gulp-autoprefixer": "~2.3.1",
    "gulp-babel": "^7.0.1",
    "gulp-changed": "~1.1.0",
    "gulp-changed-in-place": "^2.0.3",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "2.6.1",
    "gulp-cssbeautify": "~0.1.3",
    "gulp-data": "^1.3.1",
    "gulp-foreach": "^0.1.0",
    "gulp-header": "^1.8.9",
    "gulp-if": "^2.0.2",
    "gulp-notify": "~2.2.0",
    "gulp-plumber": "~0.6.6",
    "gulp-postcss": "^7.0.0",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.3.0",
    "gulp-replace": "^0.6.1 ",
    "gulp-sass": "^4.0.2",
    "gulp-sass-variables": "1.1.1",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-stylelint": "^3.9.0",
    "gulp-uglify": "^2.1.2",
    "gulp-watch": "~4.3.5",
    "gulp-webserver": "0.9.1",
    "image-size": "^0.6.3",
    "node-sass": "^4.10.0",
    "node-sass-package-importer": "^5.2.0",
    "open": "~0.0.5",
    "path": "^0.12.7",
    "postcss-cssnext": "3.1.0",
    "postcss-scss": "^1.0.0",
    "stylefmt": "^6.0.3",
    "stylelint-order": "^0.4.4",
    "vinyl-source-stream": "^2.0.0"
  },
  "#devDependenciesの解説": {
    "gulp": "タスクランナー",
    "gulp-sass": "gulpでsassをコンパイルするパッケージ",
    "gulp-autoprefixer": "gulpでcssに必要なベンダープレフィックスを自動で付加するパッケージ",
    "browser-sync": "ローカルサーバを立ち上げつつ自動リロードを可能にするパッケージ",
    "gulp-plumber": "gulpでエラーが起きた際にタスクが強制停止することを防止するパッケージ",
    "gulp-notify": "gulpでデスクトップ通知が行えるパッケージ",
    "gulp-cssbeautify": "cssを自動的にフォーマットするパッケージ",
    "gulp-changed": "変更されたファイルだけをStreamに流すためのパッケージ",
    "gulp-watch": "対象ファイルを監視して変更時に特定の処理を行うパッケージ",
    "open": "指定したアプリケーションでURLを開くためのパッケージ",
    "gulp-concat": "指定したファイルを結合するパッケージ",
    "gulp-pug": "HTMLを書くためのテンプレートエンジン",
    "del": "ディレクトリ・ファイルの削除パッケージ",
    "gulp-uglify": "JavaScriptの圧縮処理を行うパッケージ",
    "gulp-clean-css": "CSSの圧縮処理を行うパッケージ",
    "gulp-foreach": "繰り返し処理を行うパッケージ",
    "path": "Node.jsのパスを取得するパッケージ",
    "gulp-compass": "cssフレームワーク",
    "gulp-stylelint": "指定したコーディングルールでスタイルが書かれているかをチェックするパッケージ",
    "stylelint-order": "stylelintにプロパティの記述順のルールを追加するパッケージ",
    "gulp-postcss": "postcssを利用するためのパッケージ",
    "postcss-scss": "postcssでscss記法を利用できるようにするパッケージ",
    "gulp-changed-in-place": "ファイルが更新されている場合のみ処理を行うためのパッケージ",
    "stylefmt": "スタイルフォーマッター",
    "gulp-webserver": "開発用のWebサーバを立ち上げるパッケージ",
    "gulp-header": "ファイルの先頭に任意の文字列を挿入するパッケージ",
    "gulp-replace": "ファイル内テキスト置換処理パッケージ",
    "gulp-sass-variables": "gulpで設定した変数をからscssに渡すためのパッケージ",
    "gulp-sourcemaps": "ソースマップを出力するパッケージ"
  }
}
